# ZUEPC_APP_BE

./: .editorconfig  .gitignore  MinimalAPIDemoApp.sln  ZUEPC.sln
MVCAPIDemo/: MVCAPIDemo.csproj  Program.cs  ZUEPC.csproj  appsettings.json
MVCAPIDemo/Application/Controllers/: AuthController.cs  UsersController.cs
MVCAPIDemo/Application/Domain/: AuthResult.cs  LoggedUser.cs  RevokeResult.cs  Role.cs  User.cs
MVCAPIDemo/Application/Filters/: ValidationFilter.cs
MVCAPIDemo/Application/Mapping/: DomainToResponseProfile.cs
MVCAPIDemo/Application/Responses/: CQRSBaseResponse.cs  ErrorModel.cs  ErrorResponse.cs  ResponseBase.cs
MVCAPIDemo/Application/Services/: JwtAuthenticationService.cs
MVCAPIDemo/Common/CQRS/: EPCSimpleModelHandlerBase.cs
MVCAPIDemo/Common/Commands/: CreateBaseHandler.cs  EPCCreateSimpleModelCommandHandlerBase.cs  EPCSimpleModelCommandHandlerBase.cs  EPCUpdateSimpleModelCommandHandlerBase.cs
MVCAPIDemo/Common/Entities/: DetailsBase.cs
MVCAPIDemo/Common/Helpers/: PaginationHelper.cs
MVCAPIDemo/Common/Responses/: ResponseBase.cs  ResponseBaseWithData.cs  ResponseWithDataBase.cs
MVCAPIDemo/Common/Services/: PublicationItemCheckService.cs
MVCAPIDemo/Filters/: ValidationFilter.cs
MVCAPIDemo/Filters/Responses/: ErrorModel.cs  ErrorResponse.cs
MVCAPIDemo/Localization/: DataAnnotations.cs  DataAnnotations.en-GB.resx  DataAnnotations.sk-SK.resx  DataAnnotationsKeyConstants.cs  ErrorMessages.cs
MVCAPIDemo/Mapping/: DomainToResponseProfile.cs  MappingProfile.cs
MVCAPIDemo/Options/: ApiLocalizationSettings.cs  ApiServices.cs  JwtSettings.cs
MVCAPIDemo/Properties/: launchSettings.json
MVCAPIDemo/Responses/: PagedResponseBase.cs  ResponseWithDataBase.cs
ZUEPC.Api/: Program.cs  ZUEPC.Api.csproj  appsettings.Production.json  appsettings.json
ZUEPC.Api/Common/Authorization/: UserAuthorizationAttribute.cs
ZUEPC.Api/Common/CQRS/: DomainModelHandlerBase.cs  EPCDomainModelHandlerBase.cs
ZUEPC.Api/Common/Extensions/: EnumerableExtensions.cs  IFormFileExtension.cs
ZUEPC.Api/Common/Helpers/: PaginationHelper.cs
ZUEPC.Api/Filters/: ValidationFilter.cs
ZUEPC.Api/Filters/Responses/: ErrorModel.cs  ErrorResponse.cs
ZUEPC.Api/Localization/: DataAnnotations.cs  DataAnnotations.en-GB.resx  DataAnnotations.sk-SK.resx  DataAnnotationsKeyConstants.cs
ZUEPC.Api/Mapping/: MappingProfile.cs
ZUEPC.Api/Middleware/: ValidationFilter.cs
ZUEPC.Api/Middleware/Erorrs/: ErrorModel.cs  ErrorResponse.cs
ZUEPC.Api/Options/: ApiLocalizationSettings.cs  ApiServices.cs  JwtSettings.cs
ZUEPC.Api/Properties/: launchSettings.json
ZUEPC.Api/Responses/: ResponseBase.cs
ZUEPC.Base/: ZUEPC.Base.csproj
ZUEPC.Base/Commands/: DeleteModelCommandBase.cs  EPCCreateCommandBase.cs  EPCDeleteCommandBase.cs  EPCDeleteModelCommandBase.cs  EPCUpdateCommandBase.cs  UpdateCommandBase.cs  UpdateCommandWithIdBase.cs
ZUEPC.Base/Domain/: DomainBase.cs  EPCDomainBase.cs
ZUEPC.Base/Entities/: ItemDetailsBase.cs
ZUEPC.Base/Entities/Dtos/: EPCDtoBase.cs
ZUEPC.Base/Enums/Common/: OriginSourceType.cs
ZUEPC.Base/Enums/Institution/: InstitutionType.cs
ZUEPC.Base/Enums/Institutions/: InstitutionType.cs
ZUEPC.Base/Enums/Person/: PersonToInstitutionRelationType.cs  PersonToPublicationRoleType.cs  PersonWorkplacePositionType.cs
ZUEPC.Base/Enums/Persons/: PersonToInstitutionRelationType.cs  PersonToPublicationRoleType.cs  PersonWorkplacePositionType.cs
ZUEPC.Base/Enums/Publication/: PublicationIdentifierType.cs  PublicationReferenceType.cs  PublicationType.cs
ZUEPC.Base/Enums/Publications/: PublicationIdentifierType.cs  PublicationReferenceType.cs  PublicationType.cs
ZUEPC.Base/Enums/Users/: RoleType.cs
ZUEPC.Base/Extensions/: EnumerableExtensions.cs  IFormFileExtension.cs
ZUEPC.Base/Helpers/: PaginationHelper.cs
ZUEPC.Base/Interfaces/: IEPCItemBase.cs  IEPCItemWithExternIdentifier.cs  IInstitutionRelated.cs  IItemBase.cs  IPersonRelated.cs
ZUEPC.Base/ItemInterfaces/: IItemWithID.cs  IPublicationRelated.cs
ZUEPC.Base/Queries/: EPCQueryWithIdBase.cs  EPCSimpleQueryBase.cs  PaginatedBaseQuery.cs  PaginatedQueryBase.cs  PaginatedQueryWithFilterBase.cs  PaginatedQueryWithUriBase.cs  PaginationQueryBase.cs  QueryWithIdBase.cs
ZUEPC.Base/QueryFilters/: IQueryFilter.cs  InstitutionFilter.cs  InstitutionNameFilter.cs  PaginationFilter.cs  PersonFilter.cs  PersonNameFilter.cs  PublicationFilter.cs  PublicationNameFilter.cs  UserFilter.cs
ZUEPC.Base/Responses/: PaginatedResponseBase.cs  ResponseBase.cs  ResponseWithDataBase.cs
ZUEPC.Base/Services/: IUriService.cs  UriService.cs
ZUEPC.EvidencePublication.Base/: ZUEPC.EvidencePublication.Base.csproj  ZUEPC.PublicationEvidence.csproj
ZUEPC.EvidencePublication.Base/Commands/: DeleteModelCommandBase.cs  EPCCreateBaseCommand.cs  EPCCreateCommandBase.cs  EPCDeleteBaseCommand.cs  EPCDeleteCommandBase.cs  EPCUpdateBaseCommand.cs  EPCUpdateCommandBase.cs
ZUEPC.EvidencePublication.Base/Domain/Common/: EPCBase.cs  EPCDomainBase.cs  EPCExternDatabaseIdBase.cs
ZUEPC.EvidencePublication.Base/Domain/Institutions/: Institution.cs  InstitutionExternDatabaseId.cs  InstitutionName.cs
ZUEPC.EvidencePublication.Base/Domain/Persons/: Person.cs  PersonExternDatabaseId.cs  PersonName.cs
ZUEPC.EvidencePublication.Base/Domain/PublicationActivities/: PublicationActivity.cs
ZUEPC.EvidencePublication.Base/Domain/PublicationAuthors/: PublicationAuthor.cs
ZUEPC.EvidencePublication.Base/Domain/Publications/: Publication.cs  PublicationExternDatabaseId.cs  (+2 more)
ZUEPC.EvidencePublication.Base/Queries/: EPCPaginationQueryBase.cs  EPCSimpleQueryBase.cs  PaginationQueryBase.cs
(+1407 files in other folders)
