<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\ZUEPC.Constants.csproj" />
    <ProjectReference Include="..\DataAccess\ZUEPC.DataAccess.csproj" />
    <ProjectReference Include="..\KIS.Import\ZUEPC.Import.csproj" />
    <ProjectReference Include="..\Users.Base\ZUEPC.Users.csproj" />
    <ProjectReference Include="..\ZUEPC.EvidencePublication.Base\ZUEPC.PublicationEvidence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Institutions\Entities\Inputs\Institutions\" />
    <Folder Include="Application\PublicationActivities\Controllers\" />
    <Folder Include="Application\PublicationAuthors\Controllers\" />
    <Folder Include="Application\PublicationAuthors\Entities\Previews\" />
    <Folder Include="Application\Publications\Entities\Inputs\PublicationActivities\" />
    <Folder Include="Application\Publications\Entities\Inputs\RelatedPublications\" />
    <Folder Include="Application\Publications\Entities\Inputs\PublicationAuthors\" />
    <Folder Include="Application\RelatedPublications\Controllers\" />
    <Folder Include="Application\RelatedPublications\Entities\Previews\" />
    <Folder Include="Application\RelatedPublications\Queries\Previews\" />
  </ItemGroup>

</Project>
