<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\ZUEPC.DataAccess.csproj" />
    <ProjectReference Include="..\ZUEPC.Base\ZUEPC.Base.csproj" />
  </ItemGroup>

</Project>
